{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IOH112M\\SQLEXPRESS;Database=ProdMon;Trusted_Connection=True;TrustedServerCertificate=True;MultipleActiveResultSets=True"
  }
}
